doctype html
html
  /! Contact Form
  form#contact_form action="#" method="post" 
    h2.caption.clearfix
        | Ou nos 
        span envie um email:
    .hr.dotted.clearfix &nbsp;
    ul
      li.clearfix
        label for="name"  Nome
        input#name name="name" type="text" /
        .clear
        p#name_error.error Coloque o seu nome
      li.clearfix
        label for="email"  Seu Email
        input#email name="email" type="text" /
        .clear
        p#email_error.error Por favor, insira um endereço de email válido
      li.clearfix
        label for="subject"  Assunto
        input#subject name="subject" type="text" /
        .clear
        p#subject_error.error Nos informe o assunto de sua mensagem
      li.clearfix
        label for="message"  Mensagem
        textarea#message cols="30" name="message" rows="30" 
        .clear
        p#message_error.error Qual sua mensagem?
      li.clearfix
        p#mail_success.success Obrigada. Enviaremos uma resposta o mais rápido possível.
        p#mail_fail.error Desculpe, algo que não esperávamos aconteceu. Por favor, tente novamente mais tarde.
        #button
          input#send_message.button type="submit" value="Enviar" /