doctype html
html
  body
    .navigation_container
        .container_menu.clearfix
          .grid_4.clearfix
            /! Logo
            a href="/"
              img alt="" src="images/flufy-logo.jpg" width=160 height=140
          /! Navigation Menu
          ul#navigation.grid_8
            li
              a href="contact" 
                span.meta.dark_green Contact
                br/
                | Contato
            li
              a href="about" 
                span.meta.dark_green About
                br/
                | Quem somos?
            li
              a href="products" 
                span.meta.dark_green Products
                br/
                | Produtos
            li
              a.current href="/" 
                span.meta.dark_green Home
                br/
                | Início