doctype html
html
  .grid_12
      a.portfolio_item.float.alpha href="products_single" 
        span Meninas | Girls
        img alt="" height="112" src="images/flufy-meninas.png" width="223" /
      a.portfolio_item.float href="#" 
        span Meninos | Boys
        img alt="" height="112" src="images/flufy-meninos.png" width="223" /
      a.portfolio_item.float href="#" 
        span Brinquedos | Toys
        img alt="" height="112" src="images/flufy-brinquedos.png" width="223" /
      a.portfolio_item.float.omega href="#" 
        span Recém nascidos | New borns
        img alt="" height="112" src="images/flufy-0-6meses.png" width="223" /
      a.portfolio_item.float.alpha href="#" 
        span Outra | Other
        img alt="" height="112" src="images/flufy-categoria.png" width="223" /
      a.portfolio_item.float href="#" 
        span Outra | Other
        img alt="" height="112" src="images/flufy-categoria.png" width="223" /
      a.portfolio_item.float href="#" 
        span Outra | Other
        img alt="" height="112" src="images/flufy-categoria.png" width="223" /
      a.portfolio_item.float.omega href="#" 
        span Outra | Other
        img alt="" height="112" src="images/flufy-categoria.png" width="223" /