/! Column 2 / Sidebar
      .grid_4.contact
        /! Social Profile Links
        h4 Redes Sociais
        .hr.dotted.clearfix &nbsp;
        ul
          li.float
            a href="#" 
              img alt="" src="images/twitter.png" /
          li.float
            a href="#" 
              img alt="" src="images/facebook.png" /
          li.float
            a href="#" 
              img alt="" src="images/stumbleupon.png" /
          li.float
            a href="#" 
              img alt="" src="images/flickr.png" /
          li.float
            a href="#" 
              img alt="" src="images/delicious.png" /