doctype html
html
  head
    == include_slim '_header'
  body
    #wrapper.container_12.clearfix
      /! Caption Line
      h2.grid_12.caption
        | Um pouco mais sobre a Flufy.
      .hr.grid_12.clearfix &nbsp;
      /! Column 1 / Content
      .grid_8
        h4.page_title Quem faz a Flufy?
        .hr.dotted.clearfix &nbsp;
        p A Flufy foi criada no ano de [ano], iniciando com apenas uma loja na Jaqueira e oferencendo sempre produtos de qualidade para seus clientes.....
      /! Column 2 / Sidebar
      .grid_4
        h4 Marcas
        .hr.dotted.clearfix &nbsp;
        dl.history
          dt Marca 1
          dd Imagem da marca!
      .hr.grid_12.clearfix &nbsp;
      /! Footer
      == include_slim '_footer'
    /! end wrapper
