doctype html
html
  head
    script src="js/contact.js" type="text/javascript"
    == include_slim '_header'
  body
    #wrapper.container_12.clearfix
      .hr.grid_12.clearfix &nbsp;
      /! Caption Line
      h2.grid_12.caption.clearfix
        | Encontre a loja mais 
        span perto de você
      .hr.grid_12.clearfix &nbsp;
      /! Column 1 / Content
      .grid_8
        strong Rua Dr. José Malaquias, 190
        br/
        br/
        strong Jaqueira, Recife-PE
        br/
        br/
        strong.red 81 3247-0041 / 81 3426-2086
        br/
      .grid_4
        img alt="" src="images/flufy-jaqueira.jpg" width=240 height=180
      .hr.grid_12.dotted.clearfix &nbsp;
      .grid_8
        strong Shopping Rio Mar, Loja 1098, Piso L1
        br/
        br/
        strong Pina, Recife-PE
        br/
        br/
        strong.red 81 3327-0626
      .grid_4
        img alt="" src="images/flufy-jaqueira.jpg" width=240 height=180
      .hr.grid_12.clearfix &nbsp;
      .grid_12
        == include_slim '_contact_email'
      .hr.grid_12.clearfix &nbsp;
      /! Footer
      == include_slim '_footer'
    /! end wrapper
