doctype html
html
  head
    script src="js/contact.js" type="text/javascript"
    == include_slim '_header'
  body
    #wrapper.container_12.clearfix
      .hr.grid_12.clearfix &nbsp;
      /! Caption Line
      h2.grid_12.caption.clearfix
        | Gostou? Não perca tempo e 
        span fale conosco
      .hr.grid_12.clearfix &nbsp;
      /! Column 1 / Content
      .grid_12
        h3 Encontre a loja mais perto de você:
        .hr.dotted.clearfix &nbsp;
        .grid_8
          li
            strong Rua do Futuro, 190
            br/
            | Jaqueira, Recife-PE
            br/
            | (081) XXXX-XXXX
            br/
        .grid_4
          img alt="" src="images/flufy-jaqueira.jpg" width=160 height=140
        .hr.dotted.clearfix &nbsp;
        li
          strong Shopping Rio Mar, Loja XX 2º piso
          br/
          | Boa Viagem, Recife-PE
          br/
          | (081) XXXX-XXXX
          br/
        .hr.dotted.clearfix &nbsp;
        li
          strong Conde da Boa Vista, XX
          br/
          | Boa Vista, Recife-PE
          br/
          | (081) XXXX-XXXX
          br/
      .hr.grid_12.clearfix &nbsp;
      .grid_12
        == include_slim '_contact_email'
      
      .hr.grid_12.clearfix &nbsp;
      /! Footer
      == include_slim '_footer'
    /! end wrapper
