doctype html
html
  body
    .navigation_container
        .container_menu.clearfix
          .grid_4.clearfix
            /! Logo
            img alt="" src="images/flufy.png"
          /! Navigation Menu
          ul#navigation.grid_8
            li
              a href="contact.html" 
                span.meta Contact
                br/
                | Contato
            li
              a href="portfolio.html" 
                span.meta Products
                br/
                | Produtos
            li
              a href="about.html" 
                span.meta About
                br/
                | Quem somos?
            li
              a.current href="index.html" 
                span.meta Home
                br/
                | Início