doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    == include_slim '_header'
  body
    #wrapper.container_12.clearfix
      /! Featured Image Slider
      #featured.clearfix.grid_12
        ul
          li
            a href="portfolio_single.html" 
              span Faça seu enxoval aqui
              img alt="" src="images/flufy1-600x300.jpg" /
          li
            a href="single.html" 
              span Quartos decorados
              img alt="" src="images/flufy2-600x300.jpg" /
          li
            a href="full_width.html" 
              span Cuide do seu bebê
              img alt="" src="images/flufy3-600x300.jpg" /
      .hr.grid_12.clearfix &nbsp;
      /! Caption Line
      h5.grid_12.caption.clearfix
        | A Flufy está no mercado desde [ano] na cidade do Recife, Pernambuco. Na Flufy você encontra roupinhas e brinquedos para os recém-nascidos, acessórios para facilitar a vida das mamães, seja de primeira viagem ou não. Roupas e brinquedos para os mais grandinhos...
        | Confira nossos produtos e venha nos visitar!
      == include_slim '_products_grid'
      .hr.grid_12.clearfix &nbsp;
      /! Footer
      == include_slim '_footer'
    /! end wrapper
