doctype html 
html 
  head 
    meta charset="utf-8"
    title Flufy    
    link rel="stylesheet" href="/css/reset.css" type="text/css"
    link rel="stylesheet" href="/css/styles.css" type="text/css"
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    
    /! Scripts
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" 
    script src="js/jquery.roundabout-1.0.min.js" type="text/javascript" 
    script src="js/jquery.easing.1.3.js" type="text/javascript" 
    javascript:
      $(document).ready(function() { //Start up our Featured Project Carosuel
      	$('#featured ul').roundabout({
      		easing: 'easeOutInCirc',
      		duration: 600
      	});
      });
    /![if IE 6]
      <script src="js/DD_belatedPNG_0.0.8a-min.js"></script
      <script>DD_belatedPNG.fix('.button');</script
  body 
    == yield