doctype html
html
  head
    == include_slim '_header' 
  body.portfolio
    #wrapper.container_12.clearfix
      /! Catch Line and Link
      h2.grid_12.caption.clearfix
        | Confira os produtos que temos nas lojas.
      .pr.grid_12.clearfix &nbsp;
      /! Portfolio Items
      /! Section 1
      /! Section 3
      .catagory_1.clearfix
        /! Row 1
        .grid_3.textright
          span.meta 
          h4.title Produtos
          .hr.clearfix.dotted &nbsp;
          p Cras vestibulum lorem et dui mollis sed posuere leo semper. Integer ac ultrices neque. Cras lacinia orci a augue tempor egestas. Sed cursus, sem ut vehicula vehicula, ipsum est mattis justo, at volutpat nibh arcu sit amet risus.
        .grid_9
          
      .catagory_1.clearfix
        /! Row 1
        .hr.grid_12.clearfix &nbsp;
        /! Footer
        == include_slim '_footer'
      /! end wrapper
