doctype html
html
  head
    == include_slim '_header'
  body
    #wrapper.container_12.clearfix
      /! Catch Line and Link
      h2.grid_12.caption.clearfix
        | Our home to our latest, and greatest work.
      .hr.grid_12.clearfix &nbsp;
      /! Column 1 / Project Information
      .grid_4
        a.meta href="#"  www.siteurlgoeshere.com
        h4.title Project Name
        .hr.dotted.clearfix &nbsp;
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          b Mauris vel porta erat.
          | Quisque sit amet risus at odio pellentesque sollicitudin. Proin suscipit molestie facilisis. Aenean vel massa magna. Proin nec lacinia augue. Mauris venenatis libero nec odio viverra consequat. In hac habitasse platea dictumst.
        p Cras vestibulum lorem et dui mollis sed posuere leo semper. Integer ac ultrices neque. Cras lacinia orci a augue tempor egestas. Sed cursus, sem ut vehicula vehicula, ipsum est mattis justo, at volutpat nibh arcu sit amet risus. Vestibulum tincidunt, eros ut commodo laoreet, arcu eros ultrices nibh, ac auctor est dui vel nibh.
        p.clearfix
          a.button.float href="#"  &lt;&lt; Back to Portfolio
          a.button.float.right href="#"  Visit Site
      /! Column 2 / Image Carosuel
      #folio_scroller_container.grid_8.cleafix
        ul#folio_scroller
          li
            span Homepage
            a href="#" 
              img alt="" src="images/600x300.gif" /
          li
            span Content Page
            a href="#" 
              img alt="" src="images/600x300.gif" /
          li
            span Dropdown Menu
            a href="#" 
              img alt="" src="images/600x300.gif" /
          li
            span Comments List
            a href="#" 
              img alt="" src="images/600x300.gif" /
          li
            span Comment Form
            a href="#" 
              img alt="" src="images/600x300.gif" /
      .hr.grid_12.clearfix &nbsp;
      /! Client pickup line
      h2.grid_12.caption
        | Like this project? We can do something similar for you.
        a href="#" 
          span Get in touch...
      .hr.grid_12.clearfix &nbsp;
      /! Footer
      == include_slim '_footer'
    /! end wrapper
