doctype html
html
  head
    == include_slim '_header'
  body
    #wrapper.container_12.clearfix
      /! Catch Line and Link
      h2.grid_12.caption.clearfix
        | Roupas - Meninas
        /!replaceto:[category.name]
        a.button.right href="products"  &lt;&lt; Todos os Produtos
      .hr.grid_12.clearfix &nbsp;
      /! Column 1 / Product information
      .grid_4
        div
          /!replaceto:[product.name]
          h4.title.left Vestido de Festa 
          /!replaceto:[product.price]
          h6.right R$ 69,90
        .hr.dotted.clearfix &nbsp;
        /!replaceto:[product.description]
        p.dark_green Cras vestibulum lorem et dui mollis sed posuere leo semper. Integer ac ultrices neque. Cras lacinia orci a augue tempor egestas. Sed cursus, sem ut vehicula vehicula, ipsum est mattis justo, at volutpat nibh arcu sit amet risus. Vestibulum tincidunt, eros ut commodo laoreet, arcu eros ultrices nibh, ac auctor est dui vel nibh.
        p.clearfix
      .grid_8
        a href="#" 
          img alt="" src="images/610x150.gif" /
      .hr.grid_12.dotted.clearfix &nbsp;
      p.grid_12.float All other products here...
      .hr.grid_12.clearfix &nbsp;
      /! Client pickup line
      p.grid_12.center
        | 1 | 2 | 3 | 4 | 5
      .hr.grid_12.clearfix &nbsp;
      /! Footer
      == include_slim '_footer'
    /! end wrapper
